#https://rapidapi.com/hub

VITE_RAPID_API_KEY= string

#https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid


VITE_GOOGLE_CREDENTIALS_CLIENT_ID=string
VITE_GOOGLE_CREDENTIALS_CLIENT_SECRET=string

VITE_BASE_API_URL =  domain   #example: https://holysheet2831.hopto.org/api

VITE_NODE_ENV = development